<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
    <title>Sven Lowry | Game Dev Portfolio</title>
</head>
<body>
    <div id="header-stick-to-top">
        <header class="bottom-drop-shadow">
            <h1 id="title">Sven Lowry: Game Dev</h1>
        </header>
    </div>
    <div class="content" id="nav-stick-to-top">
        <nav class="bottom-drop-shadow"> 
            <ul id="main-menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <section>
            <div class="portfolio-item portfolio-item-detailed bottom-drop-shadow">
                <video class="portfolio-item-video" controls onloadstart="this.volume=0.5">
                    <source src="assets/videos/laser-defender-gameplay.mp4" type="video/mp4">
                    Your browser does not support the embedded video.
                </video>
                <h2 class="portfolio-item-title">Laser Defender</h2>
                <h3 class="portfolio-item-date">19 August 2020</h3>
                <p class="portfolio-item-summary">
                    A top down space shooter game I made as part of a C# and Unity fundamentals course.
                </p>
                <p class="portfolio-item-summary">
                    This game was a tutorial in the <a href="https://www.gamedev.tv/p/learn-c-sharp-unity-developer-2d-for-video-game-development" target="_blank">GameDev.tv</a> "Complete C# Unity Developer 2D" course. 
                </p>
                <p class="portfolio-item-summary">
                    Additional features I added include positional audio, and health rewards for completing enemy waves.
                </p>
                <h4>Controls:</h4>
                <p class="portfolio-item-summary">
                    W, A, S, D keys to move around.
                    <br>
                    Space to fire.
                </p>
                <div class="center-align">
                    <a href="https://simmer.io/@SiJiL/laser-defender" target="_blank" class="button">Play!</a>
                </div>
                <h2 class="portfolio-item-title">Screenshots:</h2>
                <div class="portfolio-item-screenshot-gallery">
                    <a data-fancybox="single" href="assets/images/laser-defender/start-screen.png"><img src="assets/images/laser-defender/start-screen.png"></a>
                    <a data-fancybox="single" href="assets/images/laser-defender/ship-firing.png"><img src="assets/images/laser-defender/ship-firing.png"></a>
                    <a data-fancybox="single" href="assets/images/laser-defender/multiple-enemies.png"><img src="assets/images/laser-defender/multiple-enemies.png"></a>
                    <a data-fancybox="single" href="assets/images/laser-defender/bomber-enemy.png"><img src="assets/images/laser-defender/bomber-enemy.png"></a>
                    <a data-fancybox="single" href="assets/images/laser-defender/low-health.png"><img src="assets/images/laser-defender/low-health.png"></a>
                    <a data-fancybox="single" href="assets/images/laser-defender/game-over-screen.png"><img src="assets/images/laser-defender/game-over-screen.png"></a>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
</body>
</html>
